{
    "folders": [
        {
            "path": "."
        }
    ],
    "settings": {
        "files.associations": {
            "iostream": "cpp",
            "vector": "cpp",
            "random": "cpp",
            "*.tcc": "cpp",
            "iosfwd": "cpp",
            "string_view": "cpp",
            "regex": "cpp",
            "bitset": "cpp"
        }
    }
}